{
  "status": 404,
  "error": "Not Found",
  "exception": "#\u003cActionController::RoutingError: No route matches [GET] \"/artciles/new\"\u003e",
  "traces": {
    "Application Trace": [],
    "Framework Trace": [
      {
        "id": 0,
        "trace": "actionpack (5.1.6) lib/action_dispatch/middleware/debug_exceptions.rb:63:in `call'"
      },
      {
        "id": 1,
        "trace": "actionpack (5.1.6) lib/action_dispatch/middleware/show_exceptions.rb:31:in `call'"
      },
      {
        "id": 2,
        "trace": "railties (5.1.6) lib/rails/rack/logger.rb:36:in `call_app'"
      },
      {
        "id": 3,
        "trace": "railties (5.1.6) lib/rails/rack/logger.rb:24:in `block in call'"
      },
      {
        "id": 4,
        "trace": "activesupport (5.1.6) lib/active_support/tagged_logging.rb:69:in `block in tagged'"
      },
      {
        "id": 5,
        "trace": "activesupport (5.1.6) lib/active_support/tagged_logging.rb:26:in `tagged'"
      },
      {
        "id": 6,
        "trace": "activesupport (5.1.6) lib/active_support/tagged_logging.rb:69:in `tagged'"
      },
      {
        "id": 7,
        "trace": "railties (5.1.6) lib/rails/rack/logger.rb:24:in `call'"
      },
      {
        "id": 8,
        "trace": "actionpack (5.1.6) lib/action_dispatch/middleware/remote_ip.rb:79:in `call'"
      },
      {
        "id": 9,
        "trace": "actionpack (5.1.6) lib/action_dispatch/middleware/request_id.rb:25:in `call'"
      },
      {
        "id": 10,
        "trace": "rack (2.0.5) lib/rack/runtime.rb:22:in `call'"
      },
      {
        "id": 11,
        "trace": "activesupport (5.1.6) lib/active_support/cache/strategy/local_cache_middleware.rb:27:in `call'"
      },
      {
        "id": 12,
        "trace": "actionpack (5.1.6) lib/action_dispatch/middleware/executor.rb:12:in `call'"
      },
      {
        "id": 13,
        "trace": "actionpack (5.1.6) lib/action_dispatch/middleware/static.rb:125:in `call'"
      },
      {
        "id": 14,
        "trace": "rack (2.0.5) lib/rack/sendfile.rb:111:in `call'"
      },
      {
        "id": 15,
        "trace": "railties (5.1.6) lib/rails/engine.rb:522:in `call'"
      },
      {
        "id": 16,
        "trace": "puma (3.12.0) lib/puma/configuration.rb:225:in `call'"
      },
      {
        "id": 17,
        "trace": "puma (3.12.0) lib/puma/server.rb:658:in `handle_request'"
      },
      {
        "id": 18,
        "trace": "puma (3.12.0) lib/puma/server.rb:472:in `process_client'"
      },
      {
        "id": 19,
        "trace": "puma (3.12.0) lib/puma/server.rb:332:in `block in run'"
      },
      {
        "id": 20,
        "trace": "puma (3.12.0) lib/puma/thread_pool.rb:133:in `block in spawn_thread'"
      }
    ],
    "Full Trace": [
      {
        "id": 0,
        "trace": "actionpack (5.1.6) lib/action_dispatch/middleware/debug_exceptions.rb:63:in `call'"
      },
      {
        "id": 1,
        "trace": "actionpack (5.1.6) lib/action_dispatch/middleware/show_exceptions.rb:31:in `call'"
      },
      {
        "id": 2,
        "trace": "railties (5.1.6) lib/rails/rack/logger.rb:36:in `call_app'"
      },
      {
        "id": 3,
        "trace": "railties (5.1.6) lib/rails/rack/logger.rb:24:in `block in call'"
      },
      {
        "id": 4,
        "trace": "activesupport (5.1.6) lib/active_support/tagged_logging.rb:69:in `block in tagged'"
      },
      {
        "id": 5,
        "trace": "activesupport (5.1.6) lib/active_support/tagged_logging.rb:26:in `tagged'"
      },
      {
        "id": 6,
        "trace": "activesupport (5.1.6) lib/active_support/tagged_logging.rb:69:in `tagged'"
      },
      {
        "id": 7,
        "trace": "railties (5.1.6) lib/rails/rack/logger.rb:24:in `call'"
      },
      {
        "id": 8,
        "trace": "actionpack (5.1.6) lib/action_dispatch/middleware/remote_ip.rb:79:in `call'"
      },
      {
        "id": 9,
        "trace": "actionpack (5.1.6) lib/action_dispatch/middleware/request_id.rb:25:in `call'"
      },
      {
        "id": 10,
        "trace": "rack (2.0.5) lib/rack/runtime.rb:22:in `call'"
      },
      {
        "id": 11,
        "trace": "activesupport (5.1.6) lib/active_support/cache/strategy/local_cache_middleware.rb:27:in `call'"
      },
      {
        "id": 12,
        "trace": "actionpack (5.1.6) lib/action_dispatch/middleware/executor.rb:12:in `call'"
      },
      {
        "id": 13,
        "trace": "actionpack (5.1.6) lib/action_dispatch/middleware/static.rb:125:in `call'"
      },
      {
        "id": 14,
        "trace": "rack (2.0.5) lib/rack/sendfile.rb:111:in `call'"
      },
      {
        "id": 15,
        "trace": "railties (5.1.6) lib/rails/engine.rb:522:in `call'"
      },
      {
        "id": 16,
        "trace": "puma (3.12.0) lib/puma/configuration.rb:225:in `call'"
      },
      {
        "id": 17,
        "trace": "puma (3.12.0) lib/puma/server.rb:658:in `handle_request'"
      },
      {
        "id": 18,
        "trace": "puma (3.12.0) lib/puma/server.rb:472:in `process_client'"
      },
      {
        "id": 19,
        "trace": "puma (3.12.0) lib/puma/server.rb:332:in `block in run'"
      },
      {
        "id": 20,
        "trace": "puma (3.12.0) lib/puma/thread_pool.rb:133:in `block in spawn_thread'"
      }
    ]
  }
}