POST http://localhost:3000/articles[content]
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:3000/articles
Accept: */*
Cache-Control: no-cache

<> 2018-08-07T031405.400.json

###

POST http://localhost:3000/articles/create
Accept: */*
Cache-Control: no-cache

<> 2018-08-07T022954.404.json

###

POST http://localhost:3000/articles/create
Accept: */*
Cache-Control: no-cache

<> 2018-08-07T022952.404.json

###

POST http://localhost:3000/articles
Accept: */*
Cache-Control: no-cache

<> 2018-08-07T022940.400.json

###

GET http://localhost:3000/articles
Accept: */*
Cache-Control: no-cache

<> 2018-08-07T022929.404.json

###

POST http://localhost:3000/articles
Accept: */*
Cache-Control: no-cache

<> 2018-08-07T022649.400.json

###

POST http://localhost:3000/articles/create
Accept: */*
Cache-Control: no-cache

<> 2018-08-07T021200.404.json

###

GET http://localhost:3000/users/sign_up
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:3000/users/sign_up
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:3000/users/sign_up
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:3000/users/sign_in
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:3000/welcome/index
Accept: */*
Cache-Control: no-cache

<> 2018-08-07T012850.404.json

###

GET http://localhost:3000/artciles/:id/create
Accept: */*
Cache-Control: no-cache

<> 2018-08-07T012759.404.json

###

GET http://localhost:3000/artciles/new
Accept: */*
Cache-Control: no-cache

<> 2018-08-07T012522.404.json

###

GET http://localhost:3000/\artciles\new
Accept: */*
Cache-Control: no-cache

###

GET http:\\localhost:3000/\artciles\new
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:3000/artciles/new
Accept: */*
Cache-Control: no-cache

<> 2018-08-07T012427.404.json

###

POST http://localhost:3000/artciles/new
Accept: */*
Cache-Control: no-cache

<> 2018-08-07T012422.404.json

###

GET http://localhost:3000
Accept: */*
Cache-Control: no-cache

<> 2018-08-07T012212.200.html

###

POST http://localhost:3000/articles/create
Accept: */*
Cache-Control: no-cache

<> 2018-08-07T012131.404.json

###

POST http://localhost:3030/articles/create
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:3030
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:3030
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:3030/articles/create
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:3030/articles/create
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:3030/articles/create
Accept: */*
Cache-Control: no-cache

###

