<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectPlainTextFileTypeManager">
    <file url="file://$PROJECT_DIR$/app/models/article.rb" />
  </component>
  <component name="ProjectRootManager" version="2" project-jdk-name="ruby-2.3.1-p112" project-jdk-type="RUBY_SDK" />
</project>